# PatientManagementSystem

./: .gitignore
Backend/: Dockerfile  PatientManagementSystem.sln
Backend/PMS.API/: Dockerfile  PMS.API.csproj  PMS.API.sln  Program.cs
Backend/PMS.API/Controllers /: PatientsController.cs
Backend/PMS.API/Properties/: launchSettings.json
Backend/PMS.Application/: PMS.Application.csproj
Backend/PMS.Application/DTOs/: InsuranceDto.cs  RegisterPatientRequest.cs
Backend/PMS.Application/Interfaces/: IPatientRepository.cs
Backend/PMS.Application/RegisterPatient/: RegisterPatientHandler.cs
Backend/PMS.Domain/: PMS.Domain.csproj
Backend/PMS.Domain/Entities/: Patient.cs  PatientInsurance.cs
Backend/PMS.Infrastructure/: PMS.Infrastructure.csproj
Backend/PMS.Infrastructure/Configurations /: PatientConfiguration.cs
Backend/PMS.Infrastructure/Migrations/: 20251216074917_InitialCreate.Designer.cs  20251216074917_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/PMS.Infrastructure/Persistence /: AppDbContext.cs
Backend/PMS.Infrastructure/Repositories/: PatientRepository.cs
Frontend/: package-lock.json
Frontend/src/app/: app.html  app.routes.ts  app.ts
Frontend/src/app/patient-registration/: patient-registration.css  patient-registration.html  patient-registration.ts
Frontend/src/app/services/: patient.ts
